<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheep Animation</title>
    <meta name="author" content="David Brunner">
    <meta name="description" content="Sheep animation using pure css">

    <style>

        :root {
            --sheep-size: 300px;
            --wool-color: white;
            --sheep-color: #f6e0ce;
        }

        @media (max-width: 350px) {
            :root {
                --sheep-size: 150px;
            }
        }

        body {
            background:#c6faf1;
        }

        .sheep {
            display: block; 
            position: relative; 
            height: var(--sheep-size); 
            width: var(--sheep-size); 
            margin: 15% auto; 
        }

        @media (max-width: 350px) {
            .sheep {
                margin: 0 auto;
            }
        }

        .sheep * {
            position: absolute;
        }

        .sheep-head {
            top: 28%; 
            left: 60%;
            height: 40%;
            width: 30%; 
            z-index: 1;
            background: var(--sheep-color);
            border-radius: 45%; 
            transform: rotate(350deg); 
        }

        .head-wool-1 {
            bottom: 70%;
            left: 0%;
            height: 35%; 
            width: 60%; 
            z-index: 3;
            background: var(--wool-color);
            border-radius: 45%; 
            border-top: solid 2px black;
            transform: rotate(10deg); 
        }

        .head-wool-2 {
            bottom: 69%;
            right: 0%;
            height: 33%;
            width: 53%; 
            z-index: 3;
            background: var(--wool-color);
            border-radius: 45%; 
            border-top: solid 2px black;
            transform: rotate(10deg); 
        }

        .ear-1 {
            top: 0%;
            right: 80%;
            height: 20%;
            width: 60%; 
            z-index: 2; 
            background: var(--sheep-color);
            border-radius: 80%; 
            transform: rotate(30deg); 
        }

        .ear-2 {
            top: 5%;
            left: 70%;
            height: 20%;
            width: 60%; 
            z-index: 2; 
            background: var(--sheep-color);
            border-radius: 80%; 
            transform: rotate(340deg); 
        }

        .eye-1 {
            top: 40%;
            left: 20%;
            height: 20%;
            width: 30%; 
            z-index: 4;
            background: var(--sheep-color);
            border-radius: 80%; 
            border-top: solid 4px black;
        }

        .eye-2 {
            
            top: 40%;
            left: 60%;
            height: 20%; 
            width: 30%; 
            z-index: 4;
            background: var(--sheep-color);
            border-radius: 80%;
            border-top: solid 4px black;
        }

        .nose-1 {
            top: 80%;
            left: 30%;
            height: 5%; 
            width: 25%; 
            z-index: 4; 
            background: var(--sheep-color);
            border-radius: 30%; 
            border-bottom: solid 3px black;
            transform: rotate(20deg);
        }

        .nose-2 {
            top: 80%;
            left: 55%;
            height: 5%; 
            width: 25%; 
            z-index: 4; 
            background: var(--sheep-color);
            border-radius: 30%; 
            border-bottom: solid 3px black;
            transform: rotate(340deg);
        }

        .nose-3 {
            top: 88%;
            left: 52%;
            height: 12%;
            width: 0%; 
            z-index: 4;
            background: var(--sheep-color);
            border-radius: 30%; 
            border-left: solid 3px black;
            transform: rotate(10deg);
        }

        .sheep-body {
            background: var(--wool-color);
            top: 25%; 
            height: 40%;
            width: 80%; 
            border-radius: 40%;
        }

        .tail {
            top: 35%;
            right: 90%;
            height: 20%;
            width: 30%; 
            background: var(--wool-color); 
            border-radius: 90%; 
            border: solid 2px black; 
            transform: rotate(140deg);
        }

        .wool-1 {
            bottom: 55%; 
            left: 8%;
            height: 50%; 
            width: 20%; 
            background: var(--wool-color); 
            border-radius: 90%; 
            border-top: solid 2px black; 
            transform: rotate(330deg);
        }

        .wool-2 {
            bottom: 73%;
            left: 20%;
            height: 40%; 
            width: 30%; 
            background: var(--wool-color); 
            border-radius: 90%; 
            border-top: solid 2px black; 
        }

        .wool-3 {
            bottom: 75%;
            left: 40%;
            height: 40%; 
            width: 35%; 
            background: var(--wool-color); 
            border-radius: 90%; 
            border-top: solid 2px black; 
        }

        .wool-4 {
            bottom: 68%;
            left: 68%;
            height: 40%; 
            width: 25%; 
            background: var(--wool-color);  
            border-radius: 90%; 
            border-top: solid 2px black; 
            transform: rotate(20deg);
        }

        .wool-5 {
            top: 65%;
            left: 60%;
            height: 40%; 
            width: 25%; 
            background: var(--wool-color); 
            border-radius: 90%; 
            border-bottom: solid 2px black; 
        }

        .wool-6 {
            top: 68%;
            left: 40%;
            height: 40%;
            width: 25%; 
            background: var(--wool-color);  
            border-radius: 90%; 
            border-bottom: solid 2px black; 
        }

        .wool-7 {
            top: 68%;
            left: 20%;
            height: 40%;
            width: 30%; 
            background: var(--wool-color);  
            border-radius: 90%; 
            border-bottom: solid 2px black; 
            transform: rotate(10deg);
        }

        .wool-8 {
            top: 60%;
            left: 5%;
            height: 40%;
            width: 25%; 
            background: var(--wool-color);  
            border-radius: 90%; 
            border-bottom: solid 2px black; 
            transform: rotate(20deg);
        }

        .wool-9 {
            top: 40%;
            right: 80%;
            height: 40%; 
            width: 25%; 
            background: var(--wool-color); 
            border-radius: 90%; 
            border-bottom: solid 2px black; 
            transform: rotate(70deg);
        }

        .wool-10 {
            top: 10%;
            right: 83%;
            height: 40%;
            width: 20%; 
            background: var(--wool-color);  
            border-radius: 90%; 
            border-bottom: solid 2px black; 
            transform: rotate(110deg);
        }

        .leg-1 {
            top: 80%;
            right: 25%;
            height: 80%; 
            width: 7%; 
            background: var(--sheep-color); 
            border-radius: 20%; 
            border-bottom: solid 5px black; 
        }

        .sheep:hover .leg-1{
            animation-name: walk-1;
            animation-duration: 2s;
            transform-origin: top center;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes walk-1 {
            25% {
                transform: rotate(30deg);
            }

            50% {
                transform: rotate(0deg); 
            }

            75% {
                transform: rotate(-30deg);
            }
        }

        .leg-2 {
            top: 80%;
            right: 25%;
            height: 80%;
            width: 7%; 
            background: var(--sheep-color);  
            border-radius: 20%; 
            border-bottom: solid 5px black; 
        }

        .sheep:hover .leg-2{
            animation-name: walk-2;
            animation-duration: 2s;
            transform-origin: top center;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes walk-2 {
            25% {
                transform: rotate(-30deg);
            }

            50% {
                transform: rotate(0deg); 
            }

            75% {
                transform: rotate(30deg);
            }
        }

        .leg-3 {
            top: 80%;
            right: 75%;
            height: 80%;
            width: 7%; 
            background: var(--sheep-color);  
            border-radius: 20%; 
            border-bottom: solid 5px black; 
        }

        .sheep:hover .leg-3{
            animation-name: walk-3;
            animation-duration: 2s;
            transform-origin: top center;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes walk-3 {
            25% {
                transform: rotate(30deg);
            }

            50% {
                transform: rotate(0deg); 
            }

            75% {
                transform: rotate(-30deg);
            }
        }

        .leg-4 {
            top: 80%;
            right: 75%;
            height: 80%; 
            width: 7%; 
            background: var(--sheep-color); 
            border-radius: 20%; 
            border-bottom: solid 5px black; 
        }

        .sheep:hover .leg-4 {
            animation-name: walk-4;
            animation-duration: 2s;
            transform-origin: top center;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes walk-4 {
            25% {
                transform: rotate(-30deg);
            }

            50% {
                transform: rotate(0deg); 
            }

            75% {
                transform: rotate(30deg);
            }
        }

    </style>
</head>

<body>
    
    <div class="sheep">
        <div class="sheep-head">
            <div class="head-wool-1"></div>
            <div class="head-wool-2"></div>
            <div class="ear-1"></div>
            <div class="ear-2"></div>
            <div class="eye-1"></div>
            <div class="eye-2"></div>
            <div class="nose-1"></div>
            <div class="nose-2"></div>
            <div class="nose-3"></div>
        </div>
        
        <div class="sheep-body">
            <div class="tail"></div>
            <div class="leg-1"></div>
            <div class="leg-2"></div>
            <div class="leg-3"></div>
            <div class="leg-4"></div>
            <div class="wool-1"></div>
            <div class="wool-2"></div>
            <div class="wool-3"></div>
            <div class="wool-4"></div>
            <div class="wool-5"></div>
            <div class="wool-6"></div>
            <div class="wool-7"></div>
            <div class="wool-8"></div>
            <div class="wool-9"></div>
            <div class="wool-10"></div>
        </div>


    </div>
</body>

</html>